{
  "name": "וידאו פייט",
  "short_name": "וידאו פייט",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
